UserName=user-name://input[@class='_2zrpKA _1dBPDZ']
Password=password://input[@class='_2zrpKA _3v41xv _1dBPDZ']
LoginBtn=loginBtn://button[@class='_2AkmmA _1LctnI _7UHT_c']
FlipkartHome=flipkartHome://img[@alt='Flipkart']
MyAccount=myAccount://div[@class='_2aUbKa']
LogOutLink=logoutLink://a[contains(.,'Logout')]
InputItem=inputItem://input[@class='LM6RPg']
SelectedItem=selectedItem://div[@class='_3wU53n']
ItemLink=itemLink://div[@class='_3BTv9X']
ItemNameDescFromSearchPage=itemNameDescFromSearchPage://span[@class='_35KyD6']
ItemPriceFromSearch=itemPriceFromSearch://div[@class='_1vC4OE _3qQ9m1']
AddToCartBtn=addToCartBtn://button[@class='_2AkmmA _2Npkh4 _2MWPVK']
ItemNameFromCheckout=itemNameFromCheckout://a[@class='_325-ji _3ROAwx']
ItemPriceFromCheckout=itemPriceFromCheckout://span[@class='pMSy0p XU9vZa']
ItemDescFromCheckout=itemDescFromCheckout://div[@class='v7-Wbf']
PlaceOrderBtn=placeOrderBtn://*[@class='_2AkmmA iwYpF9 _7UHT_c']